REACT_APP_apiKey = "AIzaSyATYnlQNFeXb1HzUY30Tb7Ujj_2ixLwNn0",
REACT_APP_authDomain = "stay-floripa.firebaseapp.com",
REACT_APP_projectId = "stay-floripa",
REACT_APP_storageBucket = "stay-floripa.appspot.com",
REACT_APP_messagingSenderId = "137156263861",
REACT_APP_appId = "1:137156263861:web:336fbe91f8f3fa9f0de3fc",
REACT_APP_measurementId = "G-QEBM7TW552"